package LessonT10.animals;

public class Cat extends Animal{
//    @Override // если коментируем оверрайд - можем написать перегруженный метод предка. Если хотим гаранированно заменить метод предка то оверрайд обязателен
    // проверка оверрайд идет не только по принимаемым параметрам но и по возвращаемому значению
//      то есть наличие аннотации оверрайд - гарантирует что ты переопределяешь родительский метод а не создаешь дополнительный, альтернативный вариант родительского
    public void voice(String name) {
        System.out.println(name+" Мяу...");
    }
}
