package LessonT7;

import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.util.regex.PatternSyntaxException;

public class Main {
    public static void main(String[] args) {
        // regular expression
        try {
//            String s = "Час в 24-часовом формате от 00 до 23. 2021-06-15T21:45. Минуты, в диапазоне от 00 до 59. 2021-06-15T01:09.";
//        String s = "Я ищу совпадения 21:22в 2024 году. И я их найду в 2 счёта.";
//        String pattern = "[А-ЯЁё]";
//        String pattern = "[А-ЯЁё\\[\\]]"; // экранирование [] с помошью \\
//        String pattern = "[0-9][0-9]"; // ищем 2 стоящие рядом цифры от 0 до 9
//        String pattern = "[^0-9]"; // ищем все что не цифра от 0 до 9
//            String pattern="."; // в чистом виде точка это любой символ кроме \n, если нужно искать точку - экранируем ее \\.
            // метасимволы которые используются в шаблонах регулярных выражений
            // \d - в шаблоне означает любая одна цифра, аналог записи [0-9]
            // \D - в шаблоне означает любой символ который не цифра
            // \s - в шаблоне означает символ пробела
            // \S - в шаблоне означает любой не пробельный символ
            // \w - в шаблоне означает буква или цифра или подчеркивание аналог шаблона [A-Za-z0-9_]
            // \W - в шаблоне означает все что угодно кроме [A-Za-z0-9_]
            // \A - ищем в начале строки, например "\AЯ ищу" - будет найдено
            // \Z - ищем в конце строки
            // \b - ищем в начале слова
            // \B - ищем в конуе слова
            // "\\w+" - цифра или англ буква или _ встречается один или более раз
            // "\\w*" - цифра или англ буква или _ встречается от 0 до бесконечности
            // "\\w?" - цифра или англ буква или _ встречается от 0 до 1

//            String pattern = "[012][0-9]:[0-5][0-9]"; // ищем все что не цифра от 0 до 9
//            String s = "Цифры: 7, +17, -42, 0013, 0.3"; // ищем все что не цифра от 0 до 9
//            String s = "author=Пушкин А.С.; title = Евгений Онегин; price =200; year= 1831"; //
//            String s = "12 сентября 2024 года 234234234"; //
            String s = "+7 499 456-45-78, +74994564578, +7 (499) 456 45 78, 74994564578"; //
//            String pattern = "[+-]?\\d+\\.?\\d*"; // ищем +-(которых может и не быть) далее цифра, после нее .(может быть может не быть) и далее цифра сколько угодно
//            String pattern = "\\w+\\s*=\\s*[А-я 0-9.]+"; // ищем любые символы с пробелом(которого может не быть) знак = и после него пробел(которого может не быть) и далее буквы и цифры - для Пушкина
//            String pattern = "\\w+\\s*=[^;]+"; // ищем любые символы с пробелом(которого может не быть) знак = далее любые элементы кроме :, которая является разделителем - для Пушкина
//            String pattern = "\\d{2}"; // ищем пару{2} цифр идущих рядом - для "12 сентября 2024 года"
//            String pattern = "\\d{2,4}"; // ищем пару{2} цифр идущих рядом или 4 цифры идущие вместе - для "12 сентября 2024 года"
//            String pattern = "\\d{2,}"; // ищем идущие подрят цифры от {2} до сколько угодно - для "12 сентября 2024 года"
            String pattern = "\\+?7\\s?\\d+\\s?\\d+\\s?-?\\d+\\s?-?\\d+\\s?-?\\d+[^,]"; // ищем идущие подрят цифры от {2} до сколько угодно - для "12 сентября 2024 года"
            Pattern regex = Pattern.compile(pattern); // превращаем строку в объект который как шаблон использует механизм сравнения регулярных выражений
            Matcher matcher = regex.matcher(s); // собственно скармливаем механизму проверки регулярных выражений

//        System.out.println(matcher.find());
            while (matcher.find()) {
//            System.out.println("Шаблон совпадения найден с "+matcher.start()+ " по "+(matcher.end()-1));
//            System.out.println(s.substring(matcher.start(), matcher.end()));
                System.out.println(matcher.group()); // и смотрим результат

            }
        } catch (PatternSyntaxException e) {
            System.out.println("Не правильное регулярное выражение... "+e.getMessage());
            System.out.println("Описание: "+e.getDescription());
            System.out.println("Позиция: "+e.getIndex());
            System.out.println("Неправильный шаблон: "+e.getPattern());
                    }
    }
}
