package LessonT8.cars;
/*
Доброго дня
Во исполнении задания, для примера были созданы 2 эеземпляра класса, в первом случае для заполнения полей использовался
конструктор, во втором поля уже созданного экземпляра заполнялись через сеттеры.
Для вывода информации использовался метод, обращающийся к полям метода через геттеры (сие избыточно,но соответствует
заданию)
Для примера в 2-х сеттерах проводятся проверки:
- setPrice на отрицательное значение цены
- setYear на корректное значение года выпуска, от года выпуска первого автомобиля до текущего года

Формат вывода нескольк отличается, так показалось красивее...
 */
public class Main {
    public static void main(String[] args) {
    Cars car1 = new Cars("X7 M50i", 2021, "BMW", 530, "white", 10790000);
    Cars car2 = new Cars();
    car2.setModel("Granta");
    car2.setYear(2024);
    car2.setColor("красненькая");
    car2.setPow(160);
    car2.setBrand("АвтоВАЗ");
    car2.setPrice(1980000);
    car1.displayData();
    car2.displayData();

    }
}
